<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>Orange Exim Pvt Ltd</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/Style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/Media.css" type="text/css" />  
    <link rel="stylesheet" type="text/css" href="../css/ddsmoothmenu.css" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/indexj.js"></script>
    <script type="text/javascript" src="../js/ddsmoothmenu.js"></script>     
    <script language="javascript" type="text/javascript">
        ddsmoothmenu.init({
	        mainmenuid: "templatemo_menu", //menu DIV id
	        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	        classname: 'ddsmoothmenu', //class added to menu's outer DIV
	        //customtheme: ["#1c5a80", "#18374a"],
	        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

        function clearText(field)
        {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    <title>Orange Exim Pvt Ltd</title>
    </asp:ContentPlaceHolder>
</head>
<body>
        <div id="templatemo_wrapper">    
        <div class="clear h20"></div>
        <div class="clear h20"></div>         
            <div id="templatemo_header">
            
            <div id="Logo" runat="server"><%--<img src="images/OrangeExim.jpg" alt="" title="" />--%></div>
            <div id="h11">	
                <div class="clear h20"></div>        
                <div class="clear h20"></div> 
                <div class="clear h20"></div>               
                
                <span><strong><img class="email" src="../images/kcall.png">Phone :</span>
                        <asp:Label ID="phone" runat="server" Text="Label"/><br/></strong>
                <span><strong><img class="email" src="../images/mobile.png">Mobile :</span><asp:Label ID="mobile" runat="server" Text="Label"/><br/></strong>
                <span><strong><img class="email" src="../images/mail.png">Email&nbsp;&nbsp;:</span>
                <a class="hmail" href="" runat="server" id="adminemail"><asp:Label ID="email" runat="server" Text="Label"/></a></strong>                       
            </div>         			
        </div>
        
        <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="Products.aspx" class="res">Home</a></li>
            <li><a href="Profile.aspx" class="res">Profile</a></li>                 
            <li><a href="PageSetting.aspx" class="res">Settings</a></li>
            <li><a href="ClientRequest.aspx" class="res">Request</a></li>
            <li><a href="ManageSubscription.aspx" class="res">Newsletter</a></li>
            <% if(Session["admin_user"]==null){%>
            <li><a href="Default.aspx" class="res">LogIn</a></li>
            <%}else{ %>
            <li><a href="logout.aspx" class="res">Logout</a></li>
            <% }%>
        </ul>
        <br style="clear: left" />
        </div>       
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
     
        </asp:ContentPlaceHolder>
        
        <footer>
        <div id="templatemo_footer_wrapper">    
            <div id="templatemo_footer">
                <p id="scroll">&copy;Copyright 2013 Orange Exim. All rights reserved.
                This site best Viewed in Internet Explorer 10 or Above, Mozilla 2.0 or above  with screen
                     resolution 1024x768 (DPI) or above.</p>	
            </div>
            <div id="templatemo_footer2">
                <p id="scroll">Designed And Developed by : Global Era Infotech - Rajkot - India
                    The Site is with Cross browser compatible.<br/>
                    <img src="../images/compatibility.png"/>
                </p>	
            </div><!-- END of templatemo_footer -->
        </div>
        </footer>         
        </div>       
</body>
